<Category>
cate_no[pk]	number(1)
cate_parent_no[fk]	number(1)
cate_name	varchar2(30)	NOT NULL

[pk]
cate_no	cate_parent_no	cate_name
    1	      null		   음료
    2	      null		   상품
    3	      1		   에스프레소
    4	      1		   콜드브루
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<Product>
prod_no[pk]	varchar2(5)
prod_cate_no[fk]	number(1)	NOT NULL
prod_name	varchar2(50)	NOT NULL
prod_price	number(6)	NOT NULL, DEFAULT 0, CHECK(>=0)	
prod_detail	varchar2(60)

[pk] -> 상품번호는 문자형으로 선언해야 관리가 쉽다.
prod_no	prod_cate_no	prod_name		prod_price	prod_detail
10001	       3		플로랄 스타벅스 더블 샷	3000		null
10002	       3		에스프레소 콘 파나		3000		에스프레소 샷에 풍부한 휘핑크림을 얹은 강렬하고 달콤한 음료
10003	       4		나이트로 쇼콜라		4000		초콜릿과 견과류의 풍미, 초콜릿 파우더 토핑, 풀 바디감의 새로운 나이트로 콜드 브루
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<Order_Info>주문일반		| <Order_Line>주문상세
order_no[pk]			| order_no[pk][fk]
order_id[fk]	NOT NULL	| order_prod_no[pk][fk]
order_time	NOT NULL	| order_quantity
				|
주문번호	주문자	주문시간		| 주문번호       주문상품	주문수량
    1	id1	8/28/10:32:00	|      1	         10001	    2
    2	id9	8/28/10:32:00	|      1	         10003	    3
				|      2	         10002	    1
    3	id1	8/28/11:00:00	|      3	         10002	    4